<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home | EXTRACK</title>
    <link rel="stylesheet" href="../styles/landing-page-styles.css" />
    <link rel="stylesheet" href="./styles/media-query.css" />
    <script
      src="https://kit.fontawesome.com/fd9c89f3a7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="wrapper">
      <nav>
        <input type="checkbox" id="show-search" />
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon">
          <img src="./icon/menu.png" width="30px" alt="" />
        </label>
        <div class="content">
          <div class="logo">
            <a href="./index.html">EXTRAC<span>K</span></a>
          </div>
          <ul class="links">
            <li>
              <a href="#" class="desktop-link"
                >Why Extrack
                <img src="./icon/down-arrow.png" width="14px" alt="" />
              </a>
              <input type="checkbox" id="show-why-extrack" />
              <label for="show-why-extrack"
                >Why Extrack
                <img src="./icon/down-arrow.png" width="14px" alt="" />
              </label>
              <ul>
                <li><a href="#">Why Extrack</a></li>
                <li><a href="#">Extrack vs. Spreadsheets</a></li>
                <li><a href="#">Extrack vs. Free options</a></li>
              </ul>
            </li>
            <li><a href="#">Plans & Pricing</a></li>
            <li>
              <a href="#" class="desktop-link"
                >Learn <img src="./icon/down-arrow.png" width="14px" alt="" />
              </a>
              <input type="checkbox" id="show-learn" />
              <label for="show-learn"
                >Learn <img src="./icon/down-arrow.png" width="14px" alt="" />
              </label>
              <ul>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Investment research tool</a></li>
                <li><a href="#">Financial calculator</a></li>
              </ul>
            </li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="login-and-sing-up-container">
          <a href="./login.html" id="login-button">Log in</a>
          <a href="./sign-up.html" id="get-started-button">Get Started</a>
        </div>
      </nav>
    </header>
    <button id="scrollToTopBtn" aria-label="Scroll to Top">
      <i class="fa-solid fa-circle-chevron-up fa-shake"></i>
    </button>
    <main>
      <section class="section-1">
        <p class="paragraph">
          Track your <span>expenses</span> without any hassle
        </p>
        <p class="paragraph-content">
          Create an account now to keep eye on your expenses, Extrack interface
          is easy to understand and can be your best friend in saving costs.
        </p>
        <a href="./sign-up.html" id="get-started-button">Get Started</a>
      </section>
      <section class="section-2">
        <div class="section-head">
          <p class="paragraph">
            The tools you <span>need</span> for the finances you want
          </p>
          <p class="paragraph-content">
            “A fresh user experience, a concise and helpful dashboard, and
            innovative views … that keep you in sync with your finances.”<span
              >—PCMag</span
            >
          </p>
        </div>
        <div class="section-body">
          <div class="text-container">
            <p class="text-paragraph" id="text1">Save more money</p>
            <p class="text-paragraph" id="text2">
              Always know what you have left to spend
            </p>
            <p class="text-paragraph" id="text3">See the future</p>
            <p class="text-paragraph" id="text4">Grow your investments</p>
            <p class="text-paragraph" id="text5">Share your finances</p>
          </div>
          <div class="details" id="details"></div>
        </div>
      </section>
      <section class="section-3">
        <div class="section-head">
          <p class="paragraph" id="">What <span>customers</span> have to say</p>
        </div>
        <div class="wrapper-2">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <h4>
                Since using Extrack, I've gained a clear view of my finances and
                areas for improvement. It's empowering to understand my spending
                habits better.
              </h4>
              <span>Kayla</span>
            </li>
            <li class="card">
              <h4>
                What I love most about Extrack? The simplicity, the valuable
                insights, the automation, and the detailed reports.
              </h4>
              <span>Jeff</span>
            </li>
            <li class="card">
              <h4>
                I oversee multiple bank accounts for myself, my family, and my
                business. Extrack assists me in monitoring transfers and
                budgeting effectively for each category.
              </h4>
              <span>Jacqueline</span>
            </li>
            <li class="card">
              <h4>
                I appreciate Extrack's simplicity. Most entries are automated,
                requiring minimal effort to maintain my financial data.
              </h4>
              <span>Joseph</span>
            </li>
            <li class="card">
              <h4>
                I thought I was frugal, but Extrack revealed areas for
                improvement. It showed me actionable steps to enhance my
                financial situation effortlessly.
              </h4>
              <span>Samantha</span>
            </li>
            <li class="card">
              <h4>
                Extrack seamlessly combines user-friendliness with powerful
                features, making it an exceptional tool.
              </h4>
              <span>Mark</span>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </section>
      <section class="section-4">
        <div class="section-4-division">
          <div class="section-head">
            <p class="paragraph" id="">
              Over <span>20 million</span> better financial lives built, and
              counting
            </p>
          </div>
          <div class="card-section">
            <div class="card-2">
              <div class="icon-container">
                <i class="fa-solid fa-handshake-simple"></i>
              </div>
              <div class="sub-text-container">
                <p class="sub-head">Trusted for over 40 years</p>
                <p class="sub-content">
                  #1 best-selling with 20+ million customers over 4 decades.
                </p>
              </div>
            </div>
            <div class="card-2">
              <div class="icon-container">
                <i class="fa-solid fa-building-columns"></i>
              </div>
              <div class="sub-text-container">
                <p class="sub-head">Bank-grade security</p>
                <p class="sub-content">
                  We protect your data with industry-standard 256-bit
                  encryption.
                </p>
              </div>
            </div>
            <div class="card-2 img">
              <img src="./img/happy-dad.jpg" alt="" />
            </div>
            <div class="card-2">
              <div class="icon-container">
                <i class="fa-solid fa-chart-simple"></i>
              </div>
              <div class="sub-text-container">
                <p class="sub-head">Won&#39;t sell your personal data</p>
                <p class="sub-content">
                  Privacy matters. We&#39;ll never sell your personal
                  information.
                </p>
              </div>
            </div>
            <div class="card-2">
              <div class="icon-container">
                <i class="fa-regular fa-money-bill-1"></i>
              </div>
              <div class="sub-text-container">
                <p class="sub-head">No surprise charges or ads</p>
                <p class="sub-content">
                  No hidden fees or annoying ads. What you see is what you get.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="faq-main-container">
          <div class="section-head">
            <p class="paragraph paragraph-width">
              Frequently asked <span>questions</span>
            </p>
          </div>
          <div class="questions-container">
            <div class="container">
              <div class="title-container">
                <div class="title">
                  <span>Why is Extrack "best for most people"?</span>
                  <button><i class="fa-solid fa-minus button"></i></button>
                </div>
                <div class="details-2 show-details">
                  <p>
                    Extrack is a powerful, easy-to-use tool for all the
                    essentials of your financial journey. Track & categorize
                    your spending. Get an automatic, fully customizable spending
                    plan. Reach your savings goals. Plan for the future with
                    projected cash flows. No matter where you are on your
                    personal finance journey, Extrack has you covered.
                  </p>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="title-container">
                <div class="title">
                  <span
                    >How is Extrack&#39;s Spending Plan different from other
                    budgets?</span
                  >
                  <button><i class="fa-solid fa-plus button"></i></button>
                </div>
                <div class="details-2">
                  <p>
                    Extrack doesn&#39;t force you to choose a single budgeting
                    system. Instead, it starts with your monthly income,
                    subtracts your bills & subscriptions, and generates a
                    personalized Spending Plan that adjusts automatically as you
                    spend. No matter how you like to budget, the tools in
                    Extrack can accommodate any method you like to use —
                    zero-based budgeting, envelope budgeting, 50-30-20, and
                    more.
                  </p>
                  <ul>
                    <li>
                      See how much you have left to spend per day for the rest
                      of the month, calculated automatically
                    </li>
                    <li>
                      Add any planned spending, from groceries to birthday
                      dinners, to set aside the money you need
                    </li>
                    <li>
                      Include your savings goals in your plan so you don't spend
                      that money by mistake
                    </li>
                    <li>
                      Easily ignore any spending that you don't want to count
                      toward your monthly budget
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="title-container">
                <div class="title">
                  <span>Can I share an account with someone else?</span>
                  <button><i class="fa-solid fa-plus button"></i></button>
                </div>
                <div class="details-2">
                  <p>
                    Yep! You can share your Extrack account with your partner,
                    financial advisor, or anyone you trust. Add them with our
                    “Spaces” feature so you can each log in whenever you choose.
                    You can even add more than one person if you want to.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="top">
        <div class="left-content sides">
          <div class="footer-logo">
            <a href="./index.html">EXTRAC<span>K</span></a>
          </div>
          <div class="social-links-container">
            <a
              class="social-links"
              target="_blank"
              href="https://www.youtube.com"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a class="social-links" target="_blank" href="#"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a class="social-links" target="_blank" href="#"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a class="social-links" target="_blank" href="#"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="right-content sides">
          <div class="left-outline-container oultine">
            <p>About Extrack</p>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Extrack Checks</a></li>
              <li><a href="#">Affiliate programs</a></li>
              <li><a href="#">Extrack Canada</a></li>
            </ul>
          </div>
          <div class="right-outline-container oultine">
            <p>Sign In</p>
            <ul>
              <li><a href="./sign-up.html">Get started</a></li>
              <li><a href="./login.html">My Account</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>&#169; 2023 Extrack. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="./scripts/landing-page-script.js"></script>
  </body>
</html>
